tests/lib/eZ/RichText/Converter/Xslt/_fixtures/xhtml5/output/custom_schemas/custom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://ez.no/namespaces/ezpublish5/xhtml5"
    targetNamespace="http://ez.no/namespaces/ezpublish5/xhtml5"
    elementFormDefault="qualified">

  <xs:redefine schemaLocation="../../../../../../../../../../src/lib/eZ/RichText/Resources/schemas/ezxhtml5/output/ezxhtml5.xsd">
    <xs:complexType name="iframeType">
      <xs:complexContent>
        <xs:extension base="iframeType">
          <xs:attribute name="frameborder" type="nonNegativeInteger"/>
          <xs:attribute name="allowfullscreen" type="string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="../../../../../../../../../../src/lib/eZ/RichText/Resources/schemas/ezxhtml5/output/ezxhtml5.xsd">
    <xs:attributeGroup name="coreAttributeGroupNodir">
      <xs:attributeGroup ref="coreAttributeGroupNodir"/>
      <xs:attribute name="data-ezattribute-name-1" type="string"/>
      <xs:attribute name="data-ezattribute-name-2" type="string"/>
      <xs:attribute name="data-ezattribute-table-1" type="string"/>
      <xs:attribute name="data-ezattribute-table-2" type="string"/>
      <xs:attribute name="data-ezattribute-row" type="string"/>
      <xs:attribute name="data-ezattribute-th" type="string"/>
      <xs:attribute name="data-ezattribute-td" type="string"/>
      <xs:attribute name="data-ezattribute-extra" type="string"/>
      <xs:attribute name="data-ezattribute-level" type="string"/>
    </xs:attributeGroup>
  </xs:redefine>

  <!-- Schema extension to handle debug renderer -->
  <xs:redefine schemaLocation="../../../../../../../../../../src/lib/eZ/RichText/Resources/schemas/ezxhtml5/output/ezxhtml5.xsd">
      <xs:group name="flowContent">
          <xs:choice>
              <xs:group ref="flowContent" />
              <xs:element ref="template-output"/>
              <xs:element ref="embed-content-output"/>
              <xs:element ref="embed-location-output"/>
          </xs:choice>
      </xs:group>
  </xs:redefine>

  <xs:element name="template-output" type="templateOutputType"/>
  <xs:element name="embed-content-output" type="embedContentOutputType"/>
  <xs:element name="embed-location-output" type="embedLocationOutputType"/>

  <xs:complexType name="templateOutputType">
    <xs:sequence>
      <xs:element type="outputParamType" name="param" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>

    <xs:attribute type="xs:string" name="name"/>
    <xs:attribute type="xs:string" name="tag"/>
    <xs:attribute type="xs:string" name="is-inline"/>
    <xs:attribute type="xs:string" name="type"/>
  </xs:complexType>

  <xs:complexType name="embedContentOutputType">
    <xs:sequence>
      <xs:element type="outputParamType" name="param" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>

    <xs:attribute type="xs:string" name="content-id"/>
    <xs:attribute type="xs:string" name="view-type"/>
    <xs:attribute type="xs:string" name="is-inline"/>
  </xs:complexType>

  <xs:complexType name="embedLocationOutputType">
    <xs:sequence>
      <xs:element type="outputParamType" name="param" maxOccurs="unbounded" minOccurs="0"/>
    </xs:sequence>

    <xs:attribute type="xs:string" name="location-id"/>
    <xs:attribute type="xs:string" name="view-type"/>
    <xs:attribute type="xs:string" name="is-inline"/>
  </xs:complexType>

  <xs:complexType name="outputParamType" mixed="true">
    <xs:sequence>
      <xs:element type="outputParamType" name="param" minOccurs="0"/>
      <xs:any minOccurs="0"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="name"/>
  </xs:complexType>
</xs:schema>
