tests/lib/eZ/RichText/Converter/Xslt/_fixtures/xhtml5/output/custom_schemas/youtube.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns="http://ez.no/namespaces/ezpublish5/xhtml5"
    targetNamespace="http://ez.no/namespaces/ezpublish5/xhtml5"
    elementFormDefault="qualified">

  <xs:redefine schemaLocation="../../../../../../../../../../src/lib/eZ/RichText/Resources/schemas/ezxhtml5/output/ezxhtml5.xsd">
    <xs:complexType name="iframeType">
      <xs:complexContent>
        <xs:extension base="iframeType">
          <xs:attribute name="frameborder" type="nonNegativeInteger"/>
          <xs:attribute name="allowfullscreen" type="string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:redefine>

  <xs:redefine schemaLocation="../../../../../../../../../../src/lib/eZ/RichText/Resources/schemas/ezxhtml5/output/ezxhtml5.xsd">
    <xs:attributeGroup name="coreAttributeGroupNodir">
      <xs:attributeGroup ref="coreAttributeGroupNodir"/>
      <xs:attribute name="data-ez-custom-attribute-name-1" type="string"/>
      <xs:attribute name="data-ez-custom-attribute-name-2" type="string"/>
      <xs:attribute name="data-ez-custom-attribute-table-1" type="string"/>
      <xs:attribute name="data-ez-custom-attribute-table-2" type="string"/>
      <xs:attribute name="data-ez-custom-attribute-row" type="string"/>
      <xs:attribute name="data-ez-custom-attribute-th" type="string"/>
      <xs:attribute name="data-ez-custom-attribute-td" type="string"/>
      <xs:attribute name="data-ez-custom-attribute-extra" type="string"/>
      <xs:attribute name="data-ez-custom-attribute-level" type="string"/>
    </xs:attributeGroup>
  </xs:redefine>

</xs:schema>
